<!DOCTYPE html>
<html>
<head>
    <title>How to Get Eaten by a Tiger</title>
    <link href="Untitled-1.css" type="text/css" rel="stylesheet">
</head>


<body>

    <div>
        <h1>Here is our product that allows you to locate and understand how to get eaten by a Tiger</h1>
        <p>Happy to see you!</p>
        <img src="https://media.istockphoto.com/id/521998136/photo/intimidating-roar-of-sumatran-tigers.jpg?s=612x612&w=0&k=20&c=37kKgDbVHFo3sVKiunEF70rkoDskyC_fdqkZjE-6GRs=">
        <p>Fun fact about Tigers: Their Urine smells like Butter Popcorn</p>
    </div>

    <div>
        <h1>Steps: </h1>
        <p>1. Go to a Tiger Habitat
        2. Approach a Tiger mother's cubs
        3. Grab a cub while the mother is not watching
        4. Stare at the mother and pretend to hurt the cubs
        5. She will kill you
        6. Done
        </p>
    </div>
    <div>
        <p>Find some tigers near you to start your journey!</p>
        <p>
            <a href="https://bronxzoo.com/things-to-do/exhibits/tiger-mountain">
                Visit Tiger Mountain at the Bronx Zoo
            </a>
        </p>
    </div>
</body>
</html>